spring.application.name=Outlet_Management
spring.profiles.active=deploy

aws.access.key.id= ENC(w6U2PWnnsNyH+8klVke3WG1T+7lzVrqMHW78GP/AtXF60kEPSX+kvV8qwV3MBsEVVLDtS7vQkDHYmwtLJ6WqSg==)
aws.secret.access.key =ENC(JxvWXUuRiNpHphDtLYA7bw2UjAYzNxevGmAZliX/8Gp4r3CAQdXXNRHV1J4VS6CLsf2mGEcTH4OWpqTfV06Wid3JGAf9zGIU/kIX0ZhE8pI=)
aws.s3.region = ENC(4G/ZkLmuF3KlODEIiVwEOEPbEMGTullUNt1RUIAZGBvUj9g2itXT3lgrbCXYTTrc)
aws.s3.bucket.name = ENC(TKTJNPVCyJ2kYSpsukMtTFg+1Qqcz+loLW+tQ94cq7Pb2ys35LHjLjOQBVtUsK2wpRAkjI+llerASoY9l4OTgg==)


jasypt.encryptor.password = mypass
server.port=8081